{
  "name": "yocrud",
  "version": "0.1.1",
  "description": "Build fast webapp based on Express",
  "main": "lib/generators/yocrud/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall":"mkdir -p ../../lib/yeoman/generators/ && mv ../yocrud/lib/generators/yocrud ../../lib/yeoman/generators/yocrud"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bitliner/YoCrud.git"
  },
  "keywords": [
    "yeoman",
    "yeoman",
    "generator",
    "express",
    "app",
    "crud",
    "framework"
  ],
  "author": "bitliner",
  "license": "BSD",
  "gitHead": "bd9f761f61d2e77027737626074d8142f9f7313c"
}
